<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:ignore="HardcodedText">
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/home"
                android:title="Home" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/call"
                android:icon="@drawable/contact_us"
                android:title="Contact Us" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/review"
                android:title="Rate us" />
        </menu>
    </item>
</menu>
