<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay5"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:layout_margin="10dp"
    tools:context=".ReviewDelete">
    <ListView
        android:id="@+id/list_review_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>