<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay5"
    tools:context=".ProfileAdmin"
    tools:ignore="HardcodedText"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/createTestBtn"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/add_test"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create Test"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addQuestionBtn"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/add_questions"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Questions"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/reviewDeleteBtn"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/edit_question"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Review/Delete"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/edit_question_btn"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/conversation"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit Question"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/delete_test"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/delete_test"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delete Test"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Question papers set by you:"/>
                <ImageView
                    android:id="@+id/refreshBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/refresh"/>
            </LinearLayout>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search..."
                app:searchHintIcon="@drawable/search1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:closeIcon="@drawable/cancel"
                app:searchIcon="@drawable/search"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/purple_700"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/list_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationTeacher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/header3"
        app:headerLayout="@layout/nav_header_admin"
        app:menu="@menu/nav_menu_admin" />
</androidx.drawerlayout.widget.DrawerLayout>