<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay5"
    android:id="@+id/drawer_layout_admin"
    tools:context=".ProfileAdmin"
    tools:openDrawer="start"
    tools:ignore="HardcodedText">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pending"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Pending Registrations"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/pendingArrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Vector Asset"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pendingDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pendingStudent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Students"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:id="@+id/pendingStudentDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/pendingStudentList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pendingTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Teachers"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:id="@+id/pendingTeacherDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/pendingTeacherList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pendingAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Admin"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/pendingAdminDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/pendingAdminList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/database"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Database"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/databaseArrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Vector Asset"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/databaseDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/databaseStudent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Student Database"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:id="@+id/databaseStudentDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/databaseStudentList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/databaseTeacher"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Teacher Database"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:id="@+id/databaseTeacherDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/databaseTeacherList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/databaseAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Admin Database"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:id="@+id/databaseAdminDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/databaseAdminList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationAdmin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/header3"
        app:headerLayout="@layout/nav_header_admin"
        app:menu="@menu/nav_menu_admin" />
</androidx.drawerlayout.widget.DrawerLayout>