<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/overlay2"
    tools:context=".LoginTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/teacher"
            android:layout_gravity="center_horizontal"
            tools:targetApi="m" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/profile" />

            <EditText
                android:id="@+id/teacherId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="User Id"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/padlock" />

            <EditText
                android:id="@+id/teacherPassword"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:clickable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_weight="1"
                android:text="Forgot Password ?"
                android:focusable="true" />
            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="1"
                android:text="Register yourself !"
                android:focusable="true" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn_teacher"
            android:layout_width="200dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_style"
            android:text="Login"/>
    </LinearLayout>
</LinearLayout>